{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:only": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@braks/revue-draggable": "^0.5.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@icon-park/vue-next": "^1.4.2",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@meersagor/wavesurfer-vue": "^2.0.2",
    "@singleway/vueflags": "^0.1.18",
    "@tanstack/vue-query": "^5.92.8",
    "@types/lodash": "^4.17.23",
    "@types/wavesurfer.js": "^6.0.12",
    "@types/webfontloader": "^1.6.38",
    "@vueuse/core": "^11.0.0",
    "@webav/av-canvas": "^1.2.8",
    "@webav/av-cliper": "^1.2.8",
    "animejs": "^3.2.2",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "element-plus": "^2.13.1",
    "fabric": "^5.5.2",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.562.0",
    "mediabunny": "1.27.4",
    "motion-v": "^1.9.0",
    "nanoid": "^5.1.6",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "tinycolor2": "^1.6.0",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-color": "^3.3.3",
    "vue-draggable-plus": "^0.6.1",
    "vue-draggable-resizable": "^3.0.0",
    "vue-draggable-resizable-gorkys-vue3": "^2.5.1",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "wavesurfer.js": "^7.12.1",
    "webfontloader": "^1.6.28",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@types/animejs": "^3.1.13",
    "@types/fabric": "^5.3.11",
    "@types/node": "^20.0.0",
    "@types/three": "^0.182.0",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "commander": "^14.0.2",
    "gifuct-js": "^2.1.2",
    "image-size": "^2.0.2",
    "postcss": "^8.4.49",
    "sass": "^1.97.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^5.4.14",
    "vue-tsc": "^3.2.2",
    "zod": "^4.3.5"
  }
}